{
    "name": "0x-api-simbot",
    "version": "1.2.0",
    "main": "index.js",
    "author": "Lawrence Forman <me@merklejerk.com>",
    "license": "Apache-2.0",
    "private": true,
    "scripts": {
        "start": "yarn build-contracts && node ./src/index.js",
        "start-ab": "yarn build-contracts && node ./src/a-b.js",
        "build-contracts": "soluble compile -O ./build ./src/contracts/**.sol"
    },
    "dependencies": {
        "colors": "^1.4.0",
        "flex-contract": "^2.2.2",
        "flex-ether": "^1.7.1",
        "lodash": "^4.17.15",
        "node-fetch": "^2.6.0",
        "solc": "^0.6.10",
        "soluble": "^1.0.4",
        "web3-eth-abi": "^1.2.6",
        "web3-providers-ipc": "^1.2.6",
        "yargs": "^15.1.0"
    }
}
